<!DOCTYPE html>

<meta charset="utf-8">
<title>HTML5 ♥ Mobile</title>

<section><h1>Yo</h1></section>
<section><h1>@paulrouget</h1></section>

<section>
    <img width="600" style="display: block;margin: 60px auto" src="http://i.imgur.com/qZRBo.jpg">
</section>

<section>
  <h1>HTML5 ♥ Mobile</h1>
  <footer>@paulrouget <img height="55" src="http://i.imgur.com/zbb1I.png"></footer>
</section>

<section><h1>Le Web est la plateforme</h1>
<details>
  - browser partout
  - les technologies sont standardisées
  - les implémentations convergent
  - ouvert

  Pour en arriver là, on a du:
  - relancer la competition et forker des groupes de travails
  - faire des erreurs ou des choses grossiere  (XUL, XAML, xhtml 1 et 2, XSLT)
  - creer et experimenter des APIs, technologies (video, webgl, animation et transitions via apple, canvas, File API, SPDY)
  - converger vers "l'obvious": JSON, HTML5, CSS3, JSAPIs, ES5/6, WebSockets, …
</details>
</section>

<section>
  <ul style="font-size: 50px;list-style:none;margin-top: 100px">
    <li>guerre
    <li>confusion
    <li>expériences
    <li>convergence
  </ul>
<details>
  - war: Nokia, MS, Apple, Google, Samsung, HTC, Opérateurs…
  - confusion: Native VS Web, technos: viewport, -webkit-*, …
  - expériences: TODAY!
  - convergence: demain…
</details>
</section>

<section><h1>WebRTC &amp; WebAPIs</h1></section>

<section><h3>WebRTC</h3>
  <ul style="list-style:none;margin: 0 0 0 50px" class="incremental">
    <li>Web Real Time Communication
    <li>W3C, Google, Mozilla et Opera
    <li>accès média (webcam, microphone)
    <li>network: VOIP, chat video, P2P, …
  </ul>
</section>

<section>
  <img style="margin: 70px auto; display:block" src="http://i.imgur.com/MJ80D.png">
  <footer>opera</footer>
</section>

<section>
  <img style="margin: 70px auto; display:block" src="http://i.imgur.com/RI8cg.png">
  <footer>chrome</footer>
</section>

<section>
  <img style="margin: 70px auto; display:block" src="http://i.imgur.com/pKxNo.jpg">
  <footer>firefox</footer>
</section>

<section>
  <h3>getUserMedia</h3>
  <pre style="font-size: 20px;" onclick="showvideo()">
    window.navigator.mozGetUserMedia({video:true},
      function(stream) {
        video.src = stream;
      }
    );
  </pre>
  <video style="margin:auto;display:block" id="tehvideo" width=400 height=300></video>
<script>
  var running = false;
  function showvideo() {
    if (running) return;
    running = true;
    window.navigator.mozGetUserMedia({video:true}, function(stream) {
      document.getElementById("tehvideo").src = stream;
      document.getElementById("tehvideo").play();
    }, function(err) {
      alert("errro! " + err);
    })
  }
</script>
</section>

<section>
  <figure>
    <img src="http://i.imgur.com/tDShL.png">
  </figure>
  <footer><a href="http://arewemobileyet.com<">http://arewemobileyet.com</a></em></footer>
</section>

<section><h3>WebAPIs</h3>
  <div id="table">
    <style>
      #table > p {
        border: 1px solid grey;
        border-bottom: 0;
        font-size: 20px;
        margin: 0 10px;
      }
      #table > p:last-of-type {
        border-bottom: 1px solid grey;
      }
      #table strong {
        padding: 3px 10px;
        min-width: 200px;
        display: inline-block;
        border-right: 1px solid grey;
      }
    </style>
    <p><strong>Dialer</strong> Telephony &amp; Messaging API, Contacts API</p>
    <p><strong>Address Book</strong> Contacts API</p>
    <p><strong>SMS</strong> Telephony &amp; Messaging API, Contacts API</p>
    <p><strong>Camera</strong> Camera API, Filesystem API</p>
    <p><strong>Gallery</strong> Filesystem API</p>
    <p><strong>Settings</strong> Device Status API, Settings API</p>
    <p><strong>Games</strong> Accelerometer API, Mouse Lock API, FullScreen API</p>
    <p><strong>Maps</strong> Geolocation API, Contacts API</p>
  </div>
   <p style="font-size: 20px; margin: 20px 10px">Mozilla, W3C (DAP), WHATWG, WAC (Wholesale Applications Community)</p>
  <footer><a href="http://wiki.mozilla.org/WebAPI">http://wiki.mozilla.org/WebAPI</a></footer>
</section>

<section>
  <div id="battery"></div>
  <script>
    var b = navigator.mozBattery;
    b.addEventListener("chargingchange", update);
    b.addEventListener("levelchange", update);
    function update() {
      if (b.charging) {
        document.querySelector("#battery").innerHTML = "<p>charge (" + ~~(b.level * 100) + "%)</p>";
        } else {
        document.querySelector("#battery").innerHTML = "<p>décharge (" + ~~(b.level * 100) + "%)</p>";
      };
    }
    update();
  </script>
  <pre style="font-size: 20px;">
    var b = navigator.mozBattery;
    b.addEventListener("chargingchange", update);
    b.addEventListener("levelchange", update);
    function update() {
      if (b.charging) {
        text = "&lt;p>charge (" + ~~(b.level * 100) + "%)&lt;/p>";
        } else {
        text = "&lt;p>décharge (" + ~~(b.level * 100) + "%)&lt;/p>";
      };
    }
  </pre>
</section>

<section><h1>démo</h1></section>

<section>
  <figure>
    <img src="http://i.imgur.com/pXz8Y.jpg">
  </figure>
</section>

<section>
  <figure>
    <img src="http://i.imgur.com/YThMa.png">
  </figure>
</section>

<section>
    <h3>Démo!</h3>
    <img style="display:block;margin:auto" src="http://www.mozilla.org/media/img/b2g/hero.png">
</section>

<section>
  <h1>:)</h1>
  <footer>@paulrouget <img height="55" src="http://i.imgur.com/zbb1I.png"></footer>
</section>

<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

<style>
  html { background-color: black; }
  body { background-color: white; border-radius: 12px}
  section { font-family: 'Oswald', sans-serif; font-size: 30px; }
  h1, h2 {
    font-weight: normal;
    text-align: center;
    line-height: 500px;
    font-size: 50px;
  }
  h3 {
    margin: 50px 0 50px 80px;
  }

  ul, ol {
      margin: 30px 0 0 200px;
  }

  ul > li {
    margin: 20px;
  }

  p {
    margin: 75px;
    font-size: 50px;
  }

  a {
    color: #F06!important;
  }

  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: right;
    background-color: #F3F4F8;
    border-top: 1px solid #CCC;
    padding: 10px;
  }
  footer  > * {
    vertical-align: middle;
    margin: 0 20px;
  }

  /* Transition effect */
  /* Feel free to change the transition effect for original
     animations. See here:
     https://developer.mozilla.org/en/CSS/CSS_transitions
     How to use CSS3 Transitions: */
  section {
  }

  /* Before */
  section { left: -150%; }
  /* Now */
  section[aria-selected] { left: 0; }
  /* After */
  section[aria-selected] ~ section { left: +150%; }

  /* Incremental elements */

  /* By default, visible */
  .incremental > * { opacity: 1; }

  /* The current item */
  .incremental > *[aria-selected] { opacity: 1; }

  /* The items to-be-selected */
  .incremental > *[aria-selected] ~ * { opacity: 0; }

  /* The progressbar, at the bottom of the slides, show the global
     progress of the presentation. */
  #progress-bar {
    height: 2px;
    background: #AAA;
  }
</style>

<!-- {{{{ dzslides core
#
#
#     __  __  __       .  __   ___  __
#    |  \  / /__` |    | |  \ |__  /__`
#    |__/ /_ .__/ |___ | |__/ |___ .__/ core :€
#
#
# The following block of code is not supposed to be edited.
# But if you want to change the behavior of these slides,
# feel free to hack it!
#
-->

<div id="progress-bar"></div>

<!-- Default Style -->
<style>
  * { margin: 0; padding: 0; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
  details { display: none; }
  body {
    width: 800px; height: 600px;
    margin-left: -400px; margin-top: -300px;
    position: absolute; top: 50%; left: 50%;
    overflow: hidden;
  }
  section {
    position: absolute;
    pointer-events: none;
    width: 100%; height: 100%;
  }
  section[aria-selected] { pointer-events: auto; }
  html { overflow: hidden; }
  body { display: none; }
  body.loaded { display: block; }
  .incremental {visibility: hidden; }
  .incremental[active] {visibility: visible; }
  #progress-bar{
    bottom: 0;
    position: absolute;
    -moz-transition: width 400ms linear 0s;
    -webkit-transition: width 400ms linear 0s;
    -ms-transition: width 400ms linear 0s;
    transition: width 400ms linear 0s;
  }
  figure {
    width: 100%;
    height: 100%;
  }
  figcaption {
    background-color: white;
    padding: 0 20px;
  }
  figure > * {
    position: absolute;
  }
  figure > img, figure > video {
    width: auto; height: 100%;
  }
</style>

<script> // Helpers
  if (!Function.prototype.bind) {
    Function.prototype.bind = function (oThis) {

      // closest thing possible to the ECMAScript 5 internal IsCallable
      // function 
      if (typeof this !== "function")
      throw new TypeError(
        "Function.prototype.bind - what is trying to be fBound is not callable"
      );

      var aArgs = Array.prototype.slice.call(arguments, 1),
          fToBind = this,
          fNOP = function () {},
          fBound = function () {
            return fToBind.apply( this instanceof fNOP ? this : oThis || window,
                   aArgs.concat(Array.prototype.slice.call(arguments)));
          };

      fNOP.prototype = this.prototype;
      fBound.prototype = new fNOP();

      return fBound;
    };
  }

  var $ = (HTMLElement.prototype.$ = function(aQuery) {
    return this.querySelector(aQuery);
  }).bind(document);

  var $$ = (HTMLElement.prototype.$$ = function(aQuery) {
    return this.querySelectorAll(aQuery);
  }).bind(document);

  $$.forEach = function(nodeList, fun) {
    Array.prototype.forEach.call(nodeList, fun);
  }

</script>

<script>
  var Dz = {
    remoteWindows: [],
    idx: -1,
    step: 0,
    slides: null,
    progressBar : null,
    params: {
      autoplay: "1"
    }
  };

  Dz.init = function() {
    document.body.className = "loaded";
    this.slides = $$("body > section");
    this.progressBar = $("#progress-bar");
    this.setupParams();
    this.onhashchange();
    this.setupTouchEvents();
    this.onresize();
  }
  
  Dz.setupParams = function() {
    var p = window.location.search.substr(1).split('&');
    p.forEach(function(e, i, a) {
      var keyVal = e.split('=');
      Dz.params[keyVal[0]] = decodeURIComponent(keyVal[1]);
    });
  // Specific params handling
    if (!+this.params.autoplay)
      $$.forEach($$("video"), function(v){ v.controls = true });
  }

  Dz.onkeydown = function(aEvent) {
    // Don't intercept keyboard shortcuts
    if (aEvent.altKey
      || aEvent.ctrlKey
      || aEvent.metaKey
      || aEvent.shiftKey) {
      return;
    }
    if ( aEvent.keyCode == 37 // left arrow
      || aEvent.keyCode == 38 // up arrow
      || aEvent.keyCode == 33 // page up
    ) {
      aEvent.preventDefault();
      this.back();
    }
    if ( aEvent.keyCode == 39 // right arrow
      || aEvent.keyCode == 40 // down arrow
      || aEvent.keyCode == 34 // page down
    ) {
      aEvent.preventDefault();
      this.forward();
    }
    if (aEvent.keyCode == 35) { // end
      aEvent.preventDefault();
      this.goEnd();
    }
    if (aEvent.keyCode == 36) { // home
      aEvent.preventDefault();
      this.goStart();
    }
    if (aEvent.keyCode == 32) { // space
      aEvent.preventDefault();
      this.toggleContent();
    }
    if (aEvent.keyCode == 70) { // f
      aEvent.preventDefault();
      this.goFullscreen();
    }
  }

  /* Touch Events */

  Dz.setupTouchEvents = function() {
    var orgX, newX;
    var tracking = false;

    var db = document.body;
    db.addEventListener("touchstart", start.bind(this), false);
    db.addEventListener("touchmove", move.bind(this), false);

    function start(aEvent) {
      aEvent.preventDefault();
      tracking = true;
      orgX = aEvent.changedTouches[0].pageX;
    }

    function move(aEvent) {
      if (!tracking) return;
      newX = aEvent.changedTouches[0].pageX;
      if (orgX - newX > 100) {
        tracking = false;
        this.forward();
      } else {
        if (orgX - newX < -100) {
          tracking = false;
          this.back();
        }
      }
    }
  }

  /* Adapt the size of the slides to the window */

  Dz.onresize = function() {
    var db = document.body;
    var sx = db.clientWidth / window.innerWidth;
    var sy = db.clientHeight / window.innerHeight;
    var transform = "scale(" + (1/Math.max(sx, sy)) + ")";

    db.style.MozTransform = transform;
    db.style.WebkitTransform = transform;
    db.style.OTransform = transform;
    db.style.msTransform = transform;
    db.style.transform = transform;
  }


  Dz.getDetails = function(aIdx) {
    var s = $("section:nth-of-type(" + aIdx + ")");
    var d = s.$("details");
    return d ? d.innerHTML : "";
  }

  Dz.onmessage = function(aEvent) {
    var argv = aEvent.data.split(" "), argc = argv.length;
    argv.forEach(function(e, i, a) { a[i] = decodeURIComponent(e) });
    var win = aEvent.source;
    if (argv[0] === "REGISTER" && argc === 1) {
      this.remoteWindows.push(win);
      this.postMsg(win, "REGISTERED", document.title, this.slides.length);
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
      return;
    }
    if (argv[0] === "BACK" && argc === 1)
      this.back();
    if (argv[0] === "FORWARD" && argc === 1)
      this.forward();
    if (argv[0] === "START" && argc === 1)
      this.goStart();
    if (argv[0] === "END" && argc === 1)
      this.goEnd();
    if (argv[0] === "TOGGLE_CONTENT" && argc === 1)
      this.toggleContent();
    if (argv[0] === "SET_CURSOR" && argc === 2)
      window.location.hash = "#" + argv[1];
    if (argv[0] === "GET_CURSOR" && argc === 1)
      this.postMsg(win, "CURSOR", this.idx + "." + this.step);
    if (argv[0] === "GET_NOTES" && argc === 1)
      this.postMsg(win, "NOTES", this.getDetails(this.idx));
  }

  Dz.toggleContent = function() {
    // If a Video is present in this new slide, play it.
    // If a Video is present in the previous slide, stop it.
    var s = $("section[aria-selected]");
    if (s) {
      var video = s.$("video");
      if (video) {
        if (video.ended || video.paused) {
          video.play();
        } else {
          video.pause();
        }
      }
    }
  }

  Dz.setCursor = function(aIdx, aStep) {
    // If the user change the slide number in the URL bar, jump
    // to this slide.
    aStep = (aStep != 0 && typeof aStep !== "undefined") ? "." + aStep : ".0";
    window.location.hash = "#" + aIdx + aStep;
  }

  Dz.onhashchange = function() {
    var cursor = window.location.hash.split("#"),
        newidx = 1,
        newstep = 0;
    if (cursor.length == 2) {
      newidx = ~~cursor[1].split(".")[0];
      newstep = ~~cursor[1].split(".")[1];
      if (newstep > Dz.slides[newidx - 1].$$('.incremental > *').length) {
        newstep = 0;
        newidx++;
      }
    }
    this.setProgress(newidx, newstep);
    if (newidx != this.idx) {
      this.setSlide(newidx);
    }
    if (newstep != this.step) {
      this.setIncremental(newstep);
    }
    for (var i = 0; i < this.remoteWindows.length; i++) {
      this.postMsg(this.remoteWindows[i], "CURSOR", this.idx + "." + this.step);
    }
  }

  Dz.back = function() {
    if (this.idx == 1 && this.step == 0) {
      return;
    }
    if (this.step == 0) {
      this.setCursor(this.idx - 1,
                     this.slides[this.idx - 2].$$('.incremental > *').length);
    } else {
      this.setCursor(this.idx, this.step - 1);
    }
  }

  Dz.forward = function() {
    if (this.idx >= this.slides.length &&
        this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
        return;
    }
    if (this.step >= this.slides[this.idx - 1].$$('.incremental > *').length) {
      this.setCursor(this.idx + 1, 0);
    } else {
      this.setCursor(this.idx, this.step + 1);
    }
  }

  Dz.goStart = function() {
    this.setCursor(1, 0);
  }

  Dz.goEnd = function() {
    var lastIdx = this.slides.length;
    var lastStep = this.slides[lastIdx - 1].$$('.incremental > *').length;
    this.setCursor(lastIdx, lastStep);
  }

  Dz.setSlide = function(aIdx) {
    this.idx = aIdx;
    var old = $("section[aria-selected]");
    var next = $("section:nth-of-type("+ this.idx +")");
    if (old) {
      old.removeAttribute("aria-selected");
      var video = old.$("video");
      if (video) {
        video.pause();
      }
    }
    if (next) {
      next.setAttribute("aria-selected", "true");
      var video = next.$("video");
      if (video && !!+this.params.autoplay) {
        video.play();
      }
    } else {
      // That should not happen
      this.idx = -1;
      // console.warn("Slide doesn't exist.");
    }
  }

  Dz.setIncremental = function(aStep) {
    this.step = aStep;
    var old = this.slides[this.idx - 1].$('.incremental > *[aria-selected]');
    if (old) {
      old.removeAttribute('aria-selected');
    }
    var incrementals = $$('.incremental');
    if (this.step <= 0) {
      $$.forEach(incrementals, function(aNode) {
        aNode.removeAttribute('active');
      });
      return;
    }
    var next = this.slides[this.idx - 1].$$('.incremental > *')[this.step - 1];
    if (next) {
      next.setAttribute('aria-selected', true);
      next.parentNode.setAttribute('active', true);
      var found = false;
      $$.forEach(incrementals, function(aNode) {
        if (aNode != next.parentNode)
          if (found)
            aNode.removeAttribute('active');
          else
            aNode.setAttribute('active', true);
        else
          found = true;
      });
    } else {
      setCursor(this.idx, 0);
    }
    return next;
  }

  Dz.goFullscreen = function() {
    var html = $('html'),
        requestFullscreen = html.requestFullscreen || html.requestFullScreen || html.mozRequestFullScreen || html.webkitRequestFullScreen;
    if (requestFullscreen) {
      requestFullscreen.apply(html);
    }
  }
  
  Dz.setProgress = function(aIdx, aStep) {
    var slide = $("section:nth-of-type("+ aIdx +")");
    if (!slide)
      return;
    var steps = slide.$$('.incremental > *').length + 1,
        slideSize = 100 / (this.slides.length - 1),
        stepSize = slideSize / steps;
    this.progressBar.style.width = ((aIdx - 1) * slideSize + aStep * stepSize) + '%';
  }
  
  Dz.postMsg = function(aWin, aMsg) { // [arg0, [arg1...]]
    aMsg = [aMsg];
    for (var i = 2; i < arguments.length; i++)
      aMsg.push(encodeURIComponent(arguments[i]));
    aWin.postMessage(aMsg.join(" "), "*");
  }
  
  function init() {
    Dz.init();
    window.onkeydown = Dz.onkeydown.bind(Dz);
    window.onresize = Dz.onresize.bind(Dz);
    window.onhashchange = Dz.onhashchange.bind(Dz);
    window.onmessage = Dz.onmessage.bind(Dz);
  }

  //window.onload = init;
  init();
</script>


<!-- vim: set fdm=marker: }}} -->
